#pragma once

// note: c++에선 타입 에러가 발생하면 안된다.
// Derived class에서 base로 캐스팅할때 주소가 바뀔 수 있다!!
// 데이터가 메모리에 박혀있다는 가정을 피해야 함 - 이런 가정에 기반한 캐스팅은 금지
// dynamic_cast 를 쓰려거든 왠만하면 가상함수 기반 호출로 바꾸어서 부모클래스에서 바로 함수 호출 할 수 있는 구조로 바꾸자

class Chapter27
{
public:
    Chapter27()
    {
        // -------------
        // 구형 캐스트 스타일
        // -------------
        int a1 = ( int ) 3;
        int a2 = int( 3 );


    }
};